language: cpp

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq clang
- sudo apt-get install -qq cmake

compiler: clang

script: cmake ./ && cmake --build ./ --target enact -- -j 2
